; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gmtk-2025"
run/main_scene="uid://dxu0wkcpysmfx"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalAudio="*res://src/audio/global_audio.tscn"
PlayerData="*res://src/player_data.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/scale=3.0

[gui]

theme/custom="uid://tk1v82gu2kog"

[layer_names]

2d_physics/layer_6="Center Tiles"
2d_physics/layer_7="Stop Tiles"
2d_physics/layer_8="Grid Tyle Boundary"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
