[gd_scene load_steps=4 format=3 uid="uid://cc0poq6hpa3yw"]

[ext_resource type="Script" uid="uid://cxgmjo2n0wt8l" path="res://src/entities/train/train.gd" id="1_fmutq"]
[ext_resource type="SpriteFrames" uid="uid://bva8b1838pfxw" path="res://src/entities/train/caboose_frames.tres" id="1_r56mm"]
[ext_resource type="PackedScene" uid="uid://cjbwlcir7j1fs" path="res://src/entities/track_engine/track_engine.tscn" id="3_o6iic"]

[node name="train" type="Node2D"]
process_mode = 1
z_index = 1
script = ExtResource("1_fmutq")

[node name="stop_timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 6)
sprite_frames = ExtResource("1_r56mm")
animation = &"moving_left"

[node name="TrackEngine" parent="." instance=ExtResource("3_o6iic")]
unique_name_in_owner = true

[connection signal="timeout" from="stop_timer" to="." method="_on_stop_timer_timeout"]
[connection signal="collide_with_terrain" from="TrackEngine" to="." method="_on_track_engine_collide_with_terrain"]
[connection signal="direction_facing_change" from="TrackEngine" to="." method="_on_track_engine_direction_facing_change"]
[connection signal="enter_producer" from="TrackEngine" to="." method="_on_track_engine_enter_producer"]
[connection signal="enter_station" from="TrackEngine" to="." method="_on_track_engine_enter_station"]
