[gd_scene load_steps=5 format=3 uid="uid://fxbedv8vi18g"]

[ext_resource type="Script" uid="uid://osvshfv34pdg" path="res://src/ui/hud/hud.gd" id="1_4dm8p"]
[ext_resource type="Texture2D" uid="uid://cfs42cr3pra5u" path="res://src/ui/ui_build_button_border.png" id="1_cvkdw"]
[ext_resource type="Texture2D" uid="uid://d25puk1ne8r8s" path="res://src/entities/gridtile/rail_vertical.png" id="1_jobw0"]
[ext_resource type="Texture2D" uid="uid://drry4iiffbktt" path="res://src/ui/build_menu/train_base.png" id="4_076te"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_4dm8p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Rails" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Rails"]
layout_mode = 2

[node name="rail_label" type="Label" parent="MarginContainer/HBoxContainer/Rails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "7"
horizontal_alignment = 1

[node name="rail_button" type="Button" parent="MarginContainer/HBoxContainer/Rails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_jobw0")

[node name="Sprite2D2" type="TextureRect" parent="MarginContainer/HBoxContainer/Rails/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_cvkdw")

[node name="Sprite2D" type="TextureRect" parent="MarginContainer/HBoxContainer/Rails/VBoxContainer/Sprite2D2"]
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_jobw0")

[node name="Trains" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Trains"]
layout_mode = 2

[node name="train_label" type="Label" parent="MarginContainer/HBoxContainer/Trains/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "7"
horizontal_alignment = 1

[node name="Sprite2D2" type="TextureRect" parent="MarginContainer/HBoxContainer/Trains/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_cvkdw")

[node name="Sprite2D" type="TextureRect" parent="MarginContainer/HBoxContainer/Trains/VBoxContainer/Sprite2D2"]
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("4_076te")

[connection signal="toggled" from="MarginContainer/HBoxContainer/Rails/VBoxContainer/rail_button" to="." method="_on_rail_button_toggled"]
